<a data-flickr-embed="true" href="https://www.flickr.com/photos/kirbyurner/52030543667/in/dateposted-public/" title="Zoom Background"><img src="https://live.staticflickr.com/65535/52030543667_1ec272fe0c_w.jpg" width="400" height="225" alt="Zoom Background"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>

#### Showing...

[pandas.get_dummies(df)](https://pandas.pydata.org/docs/reference/api/pandas.get_dummies.html) versus and pandas.Series.str.get_dummies()

Contrast the behavior of these two get_dummies() implementations.

In [22]:
import pandas as pd
import numpy as np

In [23]:
df = pd.DataFrame({"Pet":["Gonzo", "Biddi", "TeeTee", "Stromula", "Faraday"],
                   "Species":["snake", "bird", "bird", "snake", "dog"],
                   "Status":["ill", "well", "monitored", "ill", "well"]})

In [24]:
df

        Pet Species     Status
0     Gonzo   snake        ill
1     Biddi    bird       well
2    TeeTee    bird  monitored
3  Stromula   snake        ill
4   Faraday     dog       well

In [31]:
pd.get_dummies(df, columns = ["Species", "Status"])

,Pet,Species_bird,Species_dog,Species_snake,Status_ill,Status_monitored,Status_well
0,Gonzo,0,0,1,1,0,0
1,Biddi,1,0,0,0,0,1
2,TeeTee,1,0,0,0,1,0
3,Stromula,0,0,1,1,0,0
4,Faraday,0,1,0,0,0,1

In [33]:
pd.get_dummies(df, columns = ["Species", "Status"], prefix = ["Type", ""])

        Pet  Type_bird  Type_dog  Type_snake  _ill  _monitored  _well
0     Gonzo          0         0           1     1           0      0
1     Biddi          1         0           0     0           0      1
2    TeeTee          1         0           0     0           1      0
3  Stromula          0         0           1     1           0      0
4   Faraday          0         1           0     0           0      1

In [34]:
prefix_dict = {"Species":"Type", "Status":"Condition"}
pd.get_dummies(df, columns = ["Species", "Status"], prefix = prefix_dict)

,Pet,Type_bird,Type_dog,Type_snake,Condition_ill,Condition_monitored,Condition_well
0,Gonzo,0,0,1,1,0,0
1,Biddi,1,0,0,0,0,1
2,TeeTee,1,0,0,0,1,0
3,Stromula,0,0,1,1,0,0
4,Faraday,0,1,0,0,0,1

In [26]:
encoded_df = df[["Pet"]].join(pd.get_dummies(df[["Species", "Status"]]))
encoded_df

,Pet,Species_bird,Species_dog,Species_snake,Status_ill,Status_monitored,Status_well
0,Gonzo,0,0,1,1,0,0
1,Biddi,1,0,0,0,0,1
2,TeeTee,1,0,0,0,1,0
3,Stromula,0,0,1,1,0,0
4,Faraday,0,1,0,0,0,1

In [27]:
df[["Pet"]]

        Pet
0     Gonzo
1     Biddi
2    TeeTee
3  Stromula
4   Faraday

In [28]:
df.Pet.str.get_dummies()

   Biddi  Faraday  Gonzo  Stromula  TeeTee
0      0        0      1         0       0
1      1        0      0         0       0
2      0        0      0         0       1
3      0        0      0         1       0
4      0        1      0         0       0

In [29]:
df.Pet.str.get_dummies().add_prefix("name_")

   name_Biddi  name_Faraday  name_Gonzo  name_Stromula  name_TeeTee
0           0             0           1              0            0
1           1             0           0              0            0
2           0             0           0              0            1
3           0             0           0              1            0
4           0             1           0              0            0